body,
html {
  height: 100%;
  margin: 0;
}

body {
  color: #737173;
}

header {
  width: 100%;
  height: auto;
}

.asidenav {
  background-color: #cdfefe;
  color: #7c2548 !important;
  padding: 1rem;
  height: 100%;
}
.asidenav ol.wrapped {
  padding-left: 1rem;
}
.asidenav ol.dropdown-menu {
  list-style-type: decimal;
}
.asidenav ul.wrapped {
  padding-left: 1.3rem;
}

.wrapped {
  padding-top: 1rem;
  padding-bottom: 1.5rem;
  position: inherit !important;
  -webkit-transform: none !important;
          transform: none !important;
}
.wrapped li:hover {
  color: #1375f2;
}
.wrapped a {
  text-decoration: none;
  color: inherit;
}

.navbar-title {
  color: #ffa500;
}

.navbar-toggler {
  position: absolute;
  right: 1rem;
  top: 1rem;
}

.order {
  color: #1375f2;
  padding-bottom: 1.5rem;
}

.content {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -ms-grid-columns: 1fr 1rem 1fr;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1.5rem;
}

.card {
  border: none;
}

.card-img-top {
  display: block;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.details {
  background: #e8e6fb;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

.poster {
  width: 100%;
}

.subnav {
  position: relative;
  width: 100%;
  padding-bottom: 0.5rem;
}

.nav-link {
  color: inherit;
  padding: 0;
}

.dropdown-menu {
  color: inherit;
  list-style: initial;
  border: none;
  background-color: inherit;
}

@media (min-width: 992px) {
  .dropdown-menu {
    list-style: initial;
    display: block;
  }

  .dropdown-toggle {
    pointer-events: none;
  }
  .dropdown-toggle:after {
    display: none;
  }
  .dropdown-toggle:hover {
    cursor: auto;
    color: inherit;
  }

  .asidenav {
    display: block !important;
  }
}
@media (max-width: 992px) {
  .brand {
    display: none;
  }

  .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .order {
    padding-bottom: 0;
  }

  .wrapped {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .asidenav {
    padding: 0.5rem 1rem;
  }
}
@media (max-width: 576px) {
  header {
    display: none;
  }

  .content {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }
}