@import 'vars';

body,
html {
	height: 100%;
	margin: 0;
}

body {
	color: $c-black-1;
	font-family: $f-main;
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
}

header {
	width: 100%;
	height: auto;
}

a {
	text-decoration: none;
	color: inherit;

	&:hover {
		color: inherit;
	}
}

.asidenav {
	background-color: $c-aqua;
	color: $c-crimson !important;
	padding: 1rem;

	ol {
		&.wrapped {
			padding-left: 1rem;
		}
		&.dropdown-menu {
			list-style-type: decimal;
		}
	}

	ul {
		&.wrapped {
			padding-left: 1.3rem;
		}
	}
}

.wrapped {
	padding-top: 1em;
	padding-bottom: 1.5em;
	position: inherit !important;
	transform: none !important;
	font-size: 1em;
	font-weight: 400;

	li {
		&:hover {
			color: $c-blue;
		}
	}
}

.navbar-title {
	color: $c-orange;

	a {
		font-size: 1.7rem;
	}
	span {
		&:last-child {
			font-size: 1.5rem;
		}
	}
}

.navbar-toggler {
	position: absolute;
	right: 1rem;
	top: 1rem;
}

.order {
	color: $c-blue;
	padding-bottom: 1.5rem;
}

.content {
	display: -ms-grid;
	display: grid;
	justify-items: center;
	-ms-grid-columns: 1fr 1rem 1fr;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 1.5rem;
}

.card {
	border: none;
}

.card-title {
	color: $c-black;
	font-weight: bold;
}

.card-img-top {
	display: block;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
}

.details {
	background: $c-details;
	padding-top: 1rem;
	padding-bottom: 1rem;
	margin-bottom: 1rem;

	strong {
		color: $c-black;
	}
}

.poster {
	width: 100%;
}

.subnav {
	position: relative;
	width: 100%;
	padding-bottom: 0.5rem;
}

.nav-link {
	color: inherit;
	padding: 0;
}

.dropdown-menu {
	color: inherit;
	list-style: initial;
	border: none;
	background-color: inherit;
}

.brand {
	display: flex;
	justify-content: space-between;
	line-height: 1.2rem;
}

.content-title {
	font-size: 1.7rem;
	font-weight: bold;
	color: $c-blue-1;
}

.content-title-about {
	color: $c-grey;
}

.brand-mobile {
	line-height: initial;
	padding-top: 0.5rem;
}

@media (min-width: $md) {
	aside {
		margin-left: -0.75rem;
	}
	.dropdown-menu {
		list-style: initial;
		display: block;
	}

	.navbar-brand {
		margin-right: 0;
	}

	.dropdown-toggle {
		pointer-events: none;

		&:after {
			display: none;
		}
		&:hover {
			cursor: auto;
			color: inherit;
		}
	}

	.asidenav {
		display: block !important;
		height: 100%;
	}

	.navbar-title {
		span {
			&:last-child {
				font-size: 1.2rem;
			}
		}
	}

	.bd-layout {
		display: grid;
		gap: 12px;
		grid-template-columns: 1fr 5fr;
	}
}

@media (max-width: $md) {
	.brand {
		display: none;
	}

	.wrapper {
		flex-direction: column;
	}

	.order {
		padding-bottom: 0;
	}

	.wrapped {
		padding-top: 0.5rem;
		padding-bottom: 0.5rem;
	}

	.asidenav {
		padding: 0.5rem 1rem;
		margin: 0 -0.75rem;
	}
}

@media (max-width: $xs) {
	header {
		display: none;
	}

	.content {
		grid-template-columns: 1fr;
		padding: 0 1rem;
	}
}
